{
  "name": "horizontal_menu",
  "version": "1.0.2",
  "authors": [
    "Vasily Chinarev <vasa.chi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "font-awesome": "~4.0.3",
    "jquery-ui": "~1.10.4",
    "bootstrap": "~3.1.1"
  }
}
